/* carousel section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel-inner {
  width: 100%;
  display: inline-block;
  position: relative;
}
.carousel-inner {
  padding-top: 43.25%;
  display: block;
  content: "";
}
.carousel-item {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0;
  left: 0;
  background: skyblue;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 60%;
  z-index: 9;
  margin-top: 20px;
  text-align: center;
}
.caption h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 23px;
}
.caption h2 {
  color: rgba(255, 255, 255, 0.75);
  font-size: 26px;
  font-weight: 300;
}

#trend-heading {
  padding-top: 20px;
}
#trending-cards .card {
  background: white;
  border: 1px solid black;
}

#trending-cards .card img {
  /* border-radius: 50%; */
  margin-top: 20px;
  padding: 0 20px;
  height: 200px;
}
#check {
  color: red;
}

#para {
  font-size: 50px;
}

/* @media only screen and (max-width: 600px) {
  #nav-bar {
    display: block;
  }
  .caption h1 {
    font-size: 30px;
  }
  .caption h2 {
    font-size: 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 900px) {
  .card-group {
    display: block;
  }
  .card {
    width: 50vw;
    margin: 10px auto !important;
  }
} */
